# CypherQueryBuilder

./: CypherQueryBuilder.sln  README.md
CypherQueryBuilder/: CreateQuery.cs  CypherPropertyAttribute.cs  CypherQueryBuilder.csproj  DeleteQuery.cs  Entity.cs  Extensions.cs  IEntity.cs  MatchQuery.cs  Node.cs  NodeCreationQuery.cs  OgmModelBase.cs  Query.cs  QueryBase.cs  Relation.cs  UnionQuery.cs  UpdateQuery.cs
CypherQueryBuilder/Documents/: README.md  Readme.xml  index.md
CypherQueryBuilderTests/: Book.cs  CypherQueryBuilderTests.csproj  Domain.cs  MetaData.cs  Movie.cs  Person.cs  QueryTests.Extended.cs  QueryTests.cs  Student.cs
